version: 2

models:
  - name: media_buys_source
    description: Data on each media buy and corresponding performance
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - media_buy_date
            - region
            - country
            - campaign_name
            - media_buy_name
            - creative_name
    columns:
      - name: media_buy_date
        tests:
          - not_null
      - name: region
        tests:
          - not_null
      - name: country
        tests:
          - not_null
      - name: calculated_site_name
      - name: platform
      - name: campaign_name
        tests:
          - not_null
      - name: media_buy_name
        tests:
          - not_null
      - name: creative_tag_line
      - name: audience_calc
      - name: audience_harm
      - name: creative_name_value
      - name: creative_name
        tests:
          - not_null
      - name: media_cost
        tests:
          - not_null
      - name: impressions
      - name: clicks
      - name: site_visits_post_click
      - name: site_visits_post_lmp
      - name: site_visits_total_conversions
      - name: total_engagement_post_click
      - name: total_engagement_post_lmp
      - name: total_engagement_total_conversion
      - name: social_total_engagement
      - name: uploaded_at
        tests:
          - not_null
